<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldControl.cs">
    <Files>
      <File FileName="Assets\Scripts\AIhealth.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\RaycastShoot.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\WorldControl.cs" Line="21" Column="75" />
      <File FileName="Assets\Scripts\AIEnemy.cs" Line="29" Column="37" />
      <File FileName="Assets\Enemy\testEnemy.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>